# basixce

./: README.md  pom.xml
src/: Application.properties  Icons.properties
src/com/: AddressbookUI.xml  AppFacade.java  BasixAdminApp.java  BasixApp.java
src/main/java/basixce/: MyVaadinApplication.java
src/main/java/com/: BasixApp.java
src/main/java/org/basix/common/: AbstractController.java  BaseController.java
src/main/java/org/basix/common/pattern/: IAbstractFactory.java  IComposite.java  IFacade.java  IMediator.java  IObserver.java  IState.java  IStrategy.java
src/main/java/org/basix/common/pattern/mvc/: IView.java
src/main/java/org/basix/metadata/module/: ModuleMetaProcessor.java  ModuleTag.java
src/main/java/org/basix/runtime/: AppRuntime.java
src/main/java/org/basix/scripting/: AbstractScriptRunner.java  ScriptRunner.java
src/main/java/org/basix/ui/comp/: AceGroovyEditor.java  AceTextEditor.java  DirectoryTree.java
src/main/java/org/basix/ui/shell/: AppShellController.java  AppShellUI.xml  ConfigWindow.java  HeaderShell.java  MainShellUI.xml  MenuShell.java  ShellController.java
src/main/java/org/vaadin/teemu/clara/: Clara.java
src/main/java/org/vaadin/teemu/clara/binder/: BinderException.java
src/main/java/org/vaadin/teemu/clara/binder/annotation/: UiDataSource.java  UiField.java  UiHandler.java
src/main/java/org/vaadin/teemu/clara/inflater/: AttributeFilter.java  AttributeParser.java  ComponentManager.java  PrimitiveAttributeParser.java  VaadinAttributeParser.java
src/main/java/org/vaadin/teemu/clara/util/: ReflectionUtils.java
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/widgetsets/org.basix.BasixWidgetWidgetset/: 290DBBB3E69E1919B3D6188C0C669F27.cache.html  32EACAF4C55DEB7235B88B46AB18AE80.cache.html  4230C7D076ABAD57AEBB8F1D18C1DB68.cache.html  7B6850F45C84345468A5BEEA2152D575.cache.html  907E2C553BC4B46712A7E324C7C2B5E4.cache.html  A3C5DA6532C23112E1DDEB0EFF1D55D3.cache.html  org.basix.BasixWidgetWidgetset.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: Modules.xml
src/main/webapp/scripts/modules/base/: Basis.groovy
src/main/webapp/scripts/modules/webtools/: Editor.groovy  EditorUI.xml  QueryConsole.groovy  QueryConsoleUI.xml
src/org/basix/: BasixWidgetWidgetset.gwt.xml
src/org/basix/common/: AbstractView.java
src/org/basix/common/model/: Role.java  User.java
src/org/basix/common/pattern/: IBuilder.java  ICommand.java  IProxy.java
src/org/basix/common/pattern/mvc/: IController.java  IModel.java
src/org/basix/metadata/module/: FunctionTag.java
src/org/basix/scripting/: GSql.java  ScriptRunner.java
src/org/basix/ui/comp/: AceSqlEditor.java  AceXmlEditor.java  DirectoryTree.java  NewFileDialog.java
src/org/basix/ui/shell/: AppShellController.java  AppShellUI.xml  ContentShell.java  LoginWindow.java
src/org/basix/util/: AppConstant.java  IconConstant.java
src/org/vaadin/teemu/clara/: Clara.java
src/org/vaadin/teemu/clara/binder/: Binder.java
src/org/vaadin/teemu/clara/inflater/: AttributeContext.java  DefaultComponentManager.java  LayoutInflater.java  LayoutInflaterContentHandler.java  LayoutInflaterException.java  VaadinAttributeParser.java
web/WEB-INF/: web.xml
web/scripts/: Config.properties  Modules.xml
web/scripts/modules/: MyDialog.groovy  MyDialogUI.xml
web/scripts/modules/base/: BaseUI.xml  Hello.groovy
web/scripts/modules/webtools/: ChartConsole.groovy  Editor.groovy  EditorUI.xml  QueryConsole.groovy  QueryConsoleUI.xml
