#
# Logging configuration for development.
#
# Setup by adding the file path to your launch configuration
# like -Djava.util.logging.config.file="/path/to/clara/src/main/resources/logging.properties"
#
.handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

org.vaadin.teemu.clara.level = ALL
org.vaadin.teemu.clara.formatter = java.util.logging.SimpleFormatter